# vim: ft=dosini

include decayce.ini

# font_family Hurmit Nerd Font
# font_family JetBrainsMono Nerd Font
# font_family OverpassM Nerd Font
font_family MonaspiceRn Nerd Font Mono
# font_family MonaspiceNe Nerd Font Mono
font_bold auto 
font_italic auto
font_size 15

confirm_os_window_close -0
close_on_child_death yes

cursor_shape underline

adjust_line_height 15
window_padding_width 10
window_padding_height 10  

# tabbars
; tab_bar_style powerline
; tab_bar_margin_width 12
; tab_bar_margin_height 12 0
; tab_powerline_style slanted
